<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
html, body, h1 
        {
    margin: 0;
    padding: 0;
        }
html{
    background: rgb(206, 235, 194);
}
section{
    display: block;
}
main{
    width: 660px;
    background-color: rgb(219, 219, 219);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 0 10px #666;
    margin: 10px auto;
    padding: 10px;
    height: 500px;
}

#principal{
    background-color: rgb(240,240,240);
    border: 1px dotted #666666;
    margin-top: 20px;
    position: relative;
}
section{
    height: 100px;
    width: 100px;
    padding: 10px;

}
.janela1{
    background-color: #c6e5b1;
    position: absolute;
    top: 10px;
    left: 10px;
}
.janela2{
    background-color: #dfd880;
    position: absolute;
    top: 30px;
    left: 30px;
   }
.janela3{
    background-color: #80cce1;
    position: absolute;
    top: 50px;
    left: 50px;
}

    </style>
</head>
<body>
    <main>
        <h1 class="h1">Exercícios de Posicionamento</h1>
        <p class="p">Nesses exemplos de posicionamento vamos ver os diversos tipos de posicionamento: 
    <strong>static, relative, absolute, fixed, e sticky</strong></p>
        <p class="p">cada propriedade serve para um, propósito.</p>

<div id="principal">
<section class="janela1">Verde</section>
<section class="janela2">Amarelo</section>
<section class="janela3">Azul</section>
</div>
    </main>

</body>
</html>